# Configurações do Proxy/BFF
PROXY_PORT=5000
PROXY_DEBUG=True

# URL do frontend React - necessário para configurar CORS
FRONTEND_URL=http://localhost:5173

# False se a API usa HTTPS com certificado autoassinado/inválido.
API_SSL_VERIFY=False

# URL da API do backend
API_URL=https://127.0.0.1:4443

# Usuário e senha para autenticação na API, gerando o token jwt
API_USERNAME_TOKEN=abc
API_PASSWORD_TOKEN=bolinhas

# Configuração dos endpoints da API
API_ENDPOINT_TOKEN = ${API_URL}/token/
API_ENDPOINT_FUNCIONARIO = ${API_URL}/funcionario/
API_ENDPOINT_CLIENTE = ${API_URL}/cliente/
API_ENDPOINT_PRODUTO = ${API_URL}/produto/

# Tempo de sessão - minutos
TEMPO_SESSION = 30